# General variables
ENV=prod
DB_ENGINE=postgres

# Tensorflow serving related variables
TFS_HOST=tfserving
TENSORFLOW_INTER_OP_PARALLELISM=2
TFS_PORT=8501
# Run ./scripts/get_number_of_cpus.sh to obtain the correct number to put here
TENSORFLOW_INTRA_OP_PARALLELISM=2
OMP_NUM_THREADS=2

# MongoDB Related variables
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=prod_counter

# Postgres Related variables
POSTGRES_HOST=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=default_database
